[pytest]
markers =
 account : account related marker
 query : contact us page related marker
 visibility : marker related to visibility checking tests
 cart: marker related to cart section
addopts=--html=htmlreports -v -rA
